# cdms-backend

./: .editorconfig  .gitignore  CdmsBackend.sln  Dockerfile  README.md
Cdms.Analytics/: AggregationPeriod.cs  ByDateResult.cs  ByDateTimeResult.cs  Cdms.Analytics.csproj  IImportNotificationsAggregationService.cs  ILinkingAggregationService.cs  IMatchingAggregationService.cs  IMovementsAggregationService.cs  ISyncAggregationService.cs  ImportNotificationMetrics.cs  ImportNotificationsAggregationService.cs  LinkingAggregationService.cs  MatchingAggregationService.cs  MovementsAggregationService.cs  Results.cs  SyncAggregationService.cs
Cdms.Analytics/Extensions/: AnalyticsExtensions.cs  AnalyticsHelpers.cs
Cdms.Business/: BusinessOptions.cs  Cdms.Business.csproj
Cdms.Common/: ApplicationLogging.cs  Cdms.Common.csproj  CdmsDiagnostics.cs  ObservabilityExtensions.cs  ObservabilityUtils.cs  ReflectionUtils.cs
Cdms.Emf/: Cdms.Emf.csproj  EmfExporter.cs
Cdms.Metrics/: Cdms.Metrics.csproj  CdmsDiagnostics.cs  ConsumerMetrics.cs  InMemoryQueueMetrics.cs  LinkingMetrics.cs  MetricNames.cs  ObservabilityUtils.cs  SyncMetrics.cs
Cdms.SensitiveData/: Cdms.SensitiveData.csproj  ISensitiveDataSerializer.cs  SensitiveDataAttribute.cs  SensitiveDataOptions.cs  SensitiveDataRedactedConverter.cs  SensitiveDataSerializer.cs  SensitiveDataTypeInfoResolver.cs  SensitiveFieldsProvider.cs  StringArraySensitiveDataRedactedConverter.cs
Cdms.Types.Alvs.Mapping.V1/: AlvsClearanceRequestMapper.g.cs  AlvsClearanceRequestPostMapper.g.cs  Cdms.Types.Alvs.Mapping.V1.csproj  CheckMapper.g.cs  DocumentMapper.g.cs  HeaderMapper.g.cs  ItemsMapper.g.cs  ServiceHeaderMapper.g.cs
Cdms.Types.Gmr.Mapping.V1/: Cdms.Types.Gmr.Mapping.V1.csproj  CheckedInCrossingMapper.g.cs  CustomsMapper.g.cs  DeclarationsResponseMapper.g.cs  DirectionEnumMapper.g.cs  GmrMapper.g.cs  HaulierTypeEnumMapper.g.cs  PlannedCrossingMapper.g.cs  SearchGmrsForDeclarationIdsrequestMapper.g.cs  StateEnumMapper.g.cs  TransitsMapper.g.cs
Cdms.Types.Gvms.Mapping.V1/: ActualCrossingMapper.g.cs  Cdms.Types.Gvms.Mapping.V1.csproj  CheckedInCrossingMapper.g.cs  Class1.cs  CustomsMapper.g.cs  DeclarationsMapper.g.cs  DeclarationsResponseMapper.g.cs  DirectionEnumMapper.g.cs  ErrorResponseMapper.g.cs  GmrByDeclarationIdMapper.g.cs  GmrMapper.g.cs  GmrsByVRNMapper.g.cs  GrmWithTransformMapper.cs  HaulierTypeEnumMapper.g.cs  PlannedCrossingMapper.g.cs  ReportToLocationsMapper.g.cs  SearchGmrsForDeclarationIdsResponseMapper.g.cs  SearchGmrsForDeclarationIdsrequestMapper.g.cs  SearchGmrsForVRNrequestMapper.g.cs  SearchGmrsForVRNsresponseMapper.g.cs  SearchGmrsRequestMapper.g.cs  SearchGmrsResponseMapper.g.cs  StateEnumMapper.g.cs  TransitsMapper.g.cs
Cdms.Types.Ipaffs.Mapping.V1/: AccompanyingDocumentDocumentTypeEnumMapper.g.cs  AccompanyingDocumentMapper.g.cs  AddressMapper.g.cs  AnimalCertificationEnumMapper.g.cs  ApplicantAnalysisTypeEnumMapper.g.cs  ApplicantConservationOfSampleEnumMapper.g.cs  ApplicantMapper.g.cs  ApprovedEstablishmentMapper.g.cs  BillingInformationMapper.g.cs  CatchCertificateAttachmentMapper.g.cs  CatchCertificateDetailsMapper.g.cs  CatchCertificatesMapper.g.cs  Cdms.Types.Ipaffs.Mapping.V1.csproj  ChedppNotAcceptableReasonCommodityOrPackageEnumMapper.g.cs  ChedppNotAcceptableReasonMapper.g.cs  ChedppNotAcceptableReasonReasonEnumMapper.g.cs  Class1.cs  CommoditiesCommodityIntendedForEnumMapper.g.cs  CommoditiesMapper.g.cs  CommodityChecksMapper.g.cs  CommodityComplementMapper.g.cs  CommodityRiskResultExitRiskDecisionEnumMapper.g.cs  CommodityRiskResultHmiDecisionEnumMapper.g.cs  CommodityRiskResultMapper.g.cs  CommodityRiskResultPhsiClassificationEnumMapper.g.cs  CommodityRiskResultPhsiDecisionEnumMapper.g.cs  CommodityRiskResultRiskDecisionEnumMapper.g.cs  CommonUserChargeMapper.g.cs  ComplementParameterSetMapper.g.cs  ConsignmentCheckIdentityCheckNotDoneReasonEnumMapper.g.cs  ConsignmentCheckIdentityCheckTypeEnumMapper.g.cs  ConsignmentCheckMapper.g.cs  ConsignmentCheckPhysicalCheckNotDoneReasonEnumMapper.g.cs  ContactDetailsMapper.g.cs  ControlAuthorityIuuOptionEnumMapper.g.cs  ControlAuthorityMapper.g.cs  ControlConsignmentLeaveEnumMapper.g.cs  ControlMapper.g.cs  DateTimeMapper.cs  DecisionDecisionEnumMapper.g.cs  (+188 more)
Cdms.Types.Ipaffs.V1/: AccompanyingDocument.g.cs  AccompanyingDocumentDocumentTypeEnum.g.cs  Address.g.cs  AnimalCertificationEnum.g.cs  Applicant.g.cs  ApplicantAnalysisTypeEnum.g.cs  ApplicantConservationOfSampleEnum.g.cs  ApprovedEstablishment.g.cs  BillingInformation.g.cs  CatchCertificateAttachment.g.cs  CatchCertificateDetails.g.cs  CatchCertificates.g.cs  Cdms.Types.Ipaffs.V1.csproj  ChedppNotAcceptableReason.g.cs  ChedppNotAcceptableReasonCommodityOrPackageEnum.g.cs  ChedppNotAcceptableReasonReasonEnum.g.cs  Class1.cs  Commodities.g.cs  CommoditiesCommodityIntendedForEnum.g.cs  CommodityChecks.g.cs  CommodityComplement.g.cs  CommodityRiskResult.g.cs  CommodityRiskResultExitRiskDecisionEnum.g.cs  CommodityRiskResultHmiDecisionEnum.g.cs  CommodityRiskResultPhsiClassificationEnum.g.cs  CommodityRiskResultPhsiDecisionEnum.g.cs  CommodityRiskResultRiskDecisionEnum.g.cs  CommonUserCharge.g.cs  ComplementParameterSet.g.cs  ConsignmentCheck.g.cs  ConsignmentCheckIdentityCheckNotDoneReasonEnum.g.cs  ConsignmentCheckIdentityCheckTypeEnum.g.cs  ConsignmentCheckPhysicalCheckNotDoneReasonEnum.g.cs  ContactDetails.g.cs  Control.g.cs  ControlAuthority.g.cs  ControlAuthorityIuuOptionEnum.g.cs  ControlConsignmentLeaveEnum.g.cs  Decision.g.cs  DecisionDecisionEnum.g.cs  (+187 more)
CdmsBackend/: CdmsBackend.csproj  Program.cs  appsettings.Development.json  appsettings.json
CdmsBackend.IntegrationTests/: BaseApiTests.cs  CdmsBackend.IntegrationTests.csproj  GmrTests.cs  LinkingTests.cs  SensitiveDataTests.cs  SmokeTests.cs  SyncJobResponse.cs
TestDataGenerator/: .gitignore  BuilderBase.cs  ClearanceRequestBuilder.cs  Generator.cs  ImportNotificationBuilder.cs  Lens.cs  Logging.cs  Program.cs  README.md  Readme.md  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs  ScenarioGenerator.cs  TestDataGenerator.csproj
(+660 files in other folders)
