<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="5.0.0-preview0011"/>
    <PackageReference Include="Azure.Identity" Version="1.13.0"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0-beta.2"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-rc.2.24473.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.0-rc.2.24473.5"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.2.24473.5"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-rc.2.24473.5"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-rc.2.24473.5"/>
    <PackageReference Include="Serilog" Version="4.1.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cdms.Azure\Cdms.Azure.csproj" />
    <ProjectReference Include="..\Cdms.BlobService\Cdms.BlobService.csproj" />
    <ProjectReference Include="..\Cdms.Common\Cdms.Common.csproj"/>
    <ProjectReference Include="..\Cdms.Model\Cdms.Model.csproj"/>
    <ProjectReference Include="..\Cdms.Types.Alvs.V1\Cdms.Types.Alvs.V1.csproj"/>
    <ProjectReference Include="..\Cdms.Types.Ipaffs.V1\Cdms.Types.Ipaffs.V1.csproj"/>
  </ItemGroup>

  <ItemGroup>

    <Content Include="Scenarios\Samples\cheda-one-commodity.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scenarios\Samples\cr-one-item.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Properties\local.env"/>
    <Content Include="Properties\local.env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="Scenarios\Samples\chedp-one-commodity.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
