<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Cdms.Types.Gmr.Mapping</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cdms.Model\Cdms.Model.csproj" />
    <ProjectReference Include="..\Cdms.Types.Gmr.V1\Cdms.Types.Gmr.V1.csproj" />
  </ItemGroup>

</Project>
